spring.application.name=openexchangerates
logging.level.com.fx_data_api.datastores.openexchangerates=DEBUG
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.integration.file=DEBUG
#logging.level.org.springframework.data.redis.core=DEBUG
