spring.application.name=openexchangerates
logging.level.com.fx_data_api.datastores.openexchangerates=DEBUG
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.integration.file=DEBUG
#logging.level.org.springframework.data.redis.core=DEBUG

#Redis Datastore Configuration
spring.data.redis.host=${EXCHANGE_RATES_REDIS_DATA_STORE_HOST}
spring.data.redis.port=${EXCHANGE_RATES_REDIS_DATA_STORE_PORT}
spring.data.redis.password=${EXCHANGE_RATES_REDIS_DATA_STORE_PASSWORD}
spring.data.redis.timeout=2000

